Chest;Bulletproof Vest;Silver;4.0;Vitality=3;Dexterity=1;1500.0;bronze124
Chest;Bulletproof Vest3;Bronze;4.0;Vitality=3;Dexterity=1;40201;worm
Chest;Bulletproof Vest3;Bronze;4.0;Vitality=3;Dexterity=1;20405;worm
Chest;Bulletproof Vest4;Bronze;4.0;Vitality=3;Dexterity=1;342253770;worm
Chest;Bulletproof Vest4;Bronze;4.0;Vitality=3;Dexterity=1;142357;worm
Chest;Bulletproof Vest4;Bronze;4.0;Vitality=3;Dexterity=1;6544720;worm
Chest;Bulletproof Vest4;Bronze;4.0;Vitality=3;Dexterity=1;20205;worm
Chest;Bulletproof Vest4;Bronze;4.0;Vitality=3;Dexterity=1;10101;worm
Chest;Bulletproof Vest6;Bronze;4.0;Vitality=3;Dexterity=1;10101;worm
Chest;Bulletproof Vest1;Bronze;4.0;Vitality=3;Dexterity=1;10101;worm
Chest;Bulletproof Vest5;Bronze;4.0;Vitality=3;Dexterity=1;10101;worm
Chest;Bulletproof Vest5;Bronze;4.0;Vitality=3;Dexterity=1;10101;worm
Chest;Bulletproof Vest3;Bronze;4.0;Vitality=3;Dexterity=1;10101;worm
Chest;Bulletproof Vest3;Bronze;4.0;Vitality=3;Dexterity=1;10101;worm
Chest;Bulletproof Vest4;Bronze;4.0;Vitality=3;Dexterity=1;10101;worm
Chest;Bulletproof Vest5;Bronze;4.0;Vitality=3;Dexterity=1;10000;worm
Chest;Bulletproof Vest5;Bronze;4.0;Vitality=3;Dexterity=1;10000;worm
Chest;Bulletproof Vest5;Bronze;4.0;Vitality=3;Dexterity=1;10000;worm
Chest;Bulletproof Vest4;Bronze;4.0;Vitality=3;Dexterity=1;10000;worm
