worm;Silver;20;971;14
Chest;Bulletproof Vest1;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest3;Bronze;4.0;Vitality=3;Dexterity=1
Dagger;Switchblade1;Silver;1.0;LifeSteal=1;CritChance=3;CritDamage=2
Dagger;Switchblade2;Silver;1.0;LifeSteal=1;CritChance=3;CritDamage=2
Dagger;Switchblade3;Silver;1.0;LifeSteal=1;CritChance=3;CritDamage=2
Dagger;Switchblade5;Silver;1.0;LifeSteal=1;CritChance=3;CritDamage=2
Dagger;Switchblade5;Silver;1.0;LifeSteal=1;CritChance=3;CritDamage=2
Dagger;Switchblade4;Silver;1.0;LifeSteal=1;CritChance=3;CritDamage=2
Chest;Bulletproof Vest4;Bronze;4.0;Vitality=3;Dexterity=1
Dagger;Switchblade5;Silver;1.0;LifeSteal=1;CritChance=3;CritDamage=2
Chest;Bulletproof Vest5;Bronze;4.0;Vitality=3;Dexterity=1
Dagger;Switchblade4;Silver;1.0;LifeSteal=1;CritChance=3;CritDamage=2
Dagger;Switchblade4;Silver;1.0;LifeSteal=1;CritChance=3;CritDamage=2
Chest;Bulletproof Vest5;Bronze;4.0;Vitality=3;Dexterity=1
Todd;Bronze;20;10206;1
Chest;Bulletproof Vest5;Bronze;4.0;Vitality=3;Dexterity=1
Blah;Bronze;20;0;0
JohnnyE;Bronze;20;0;0
BillyJob;Bronze;20;0;0
