worm;Silver;20;95432;9
Chest;Bulletproof Vest1;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest8;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest4;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest6;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest7;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest7;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest7;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest7;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest0;Bronze;4.0;Vitality=3;Dexterity=1
Todd;Bronze;20;0;0
Blah;Bronze;20;0;0
JohnnyE;Bronze;20;0;0
BillyJob;Bronze;20;0;0
