worm;Silver;20;95432;12
Chest;Bulletproof Vest1;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest2;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest3;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest4;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest5;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest6;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest7;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest7;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest7;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest7;Bronze;4.0;Vitality=3;Dexterity=1
Chest;Bulletproof Vest7;Bronze;4.0;Vitality=3;Dexterity=1
Dagger;Switchblade;Silver;1.0;LifeSteal=1;CritChance=3;CritDamage=2
Todd;Bronze;20;0;0
Blah;Bronze;20;0;0
